{
  "mainFile": "", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [
    "/usr/local/lib/python2.7/dist-packages/django/"
  ], 
  "name": "Aprendiendo Django", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".css", 
    ".json", 
    ".js", 
    # ".*"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": "Aprendiendo Django"
}
